<?xml version="1.0"?>
<configuration>
<configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <section name="PreviewToy.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
</configSections>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup><userSettings>
        <PreviewToy.Properties.Settings>
            <setting name="hide_active" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="hide_all" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="always_on_top" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="unique_layout" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="sync_resize" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="show_thumb_frames" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="show_client_frames" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="sync_resize_x" serializeAs="String">
                <value>128</value>
            </setting>
            <setting name="sync_resize_y" serializeAs="String">
                <value>128</value>
            </setting>
            <setting name="show_overlay" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="zoom_on_hover" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="zoom_amount" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="previews_dock" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="zoom_anchor" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="track_client_windows" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="opacity" serializeAs="String">
                <value>0.9</value>
            </setting>
            <setting name="minimizeToTray" serializeAs="String">
                <value>False</value>
            </setting>
        </PreviewToy.Properties.Settings>
    </userSettings>
</configuration>
